

 ####### Encoder ####### 

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [128, 8, 25, 7]             320
         LeakyReLU-2            [128, 8, 25, 7]               0
     Con2dLr_Block-3            [128, 8, 25, 7]               0
            Conv2d-4           [128, 16, 18, 7]           3,072
         LeakyReLU-5           [128, 16, 18, 7]               0
     Con2dLr_Block-6           [128, 16, 18, 7]               0
            Conv2d-7           [128, 32, 12, 5]          10,752
         LeakyReLU-8           [128, 32, 12, 5]               0
     Con2dLr_Block-9           [128, 32, 12, 5]               0
           Conv2d-10            [128, 64, 7, 3]          36,864
        LeakyReLU-11            [128, 64, 7, 3]               0
    Con2dLr_Block-12            [128, 64, 7, 3]               0
           Conv2d-13           [128, 128, 3, 2]          81,920
        LeakyReLU-14           [128, 128, 3, 2]               0
    Con2dLr_Block-15           [128, 128, 3, 2]               0
           Conv2d-16           [128, 256, 1, 1]         196,608
          Encoder-17           [128, 256, 1, 1]               0
================================================================
Total params: 329,536
Trainable params: 329,536
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 22.32
Params size (MB): 1.26
Estimated Total Size (MB): 23.67
----------------------------------------------------------------


 ####### Generator ####### 

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
   ConvTranspose2d-1           [128, 128, 3, 2]         196,608
       BatchNorm2d-2           [128, 128, 3, 2]             256
              ReLU-3           [128, 128, 3, 2]               0
   ConT2dBnR_Block-4           [128, 128, 3, 2]               0
   ConvTranspose2d-5            [128, 64, 7, 3]          81,920
       BatchNorm2d-6            [128, 64, 7, 3]             128
              ReLU-7            [128, 64, 7, 3]               0
   ConT2dBnR_Block-8            [128, 64, 7, 3]               0
   ConvTranspose2d-9           [128, 32, 12, 5]          36,864
      BatchNorm2d-10           [128, 32, 12, 5]              64
             ReLU-11           [128, 32, 12, 5]               0
  ConT2dBnR_Block-12           [128, 32, 12, 5]               0
  ConvTranspose2d-13           [128, 16, 18, 7]          10,752
      BatchNorm2d-14           [128, 16, 18, 7]              32
             ReLU-15           [128, 16, 18, 7]               0
  ConT2dBnR_Block-16           [128, 16, 18, 7]               0
  ConvTranspose2d-17            [128, 8, 25, 7]           3,072
      BatchNorm2d-18            [128, 8, 25, 7]              16
             ReLU-19            [128, 8, 25, 7]               0
  ConT2dBnR_Block-20            [128, 8, 25, 7]               0
  ConvTranspose2d-21            [128, 1, 30, 6]             320
             Tanh-22            [128, 1, 30, 6]               0
        Generator-23            [128, 1, 30, 6]               0
================================================================
Total params: 330,032
Trainable params: 330,032
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.12
Forward/backward pass size (MB): 29.62
Params size (MB): 1.26
Estimated Total Size (MB): 31.01
----------------------------------------------------------------


 ####### Discriminator ####### 

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [128, 1024]         447,488
       BatchNorm1d-2                [128, 1024]           2,048
         LeakyReLU-3                [128, 1024]               0
            Linear-4                 [128, 512]         524,800
         LeakyReLU-5                 [128, 512]               0
            Linear-6                   [128, 1]             513
     Discriminator-7                   [128, 1]               0
================================================================
Total params: 974,849
Trainable params: 974,849
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 22.50
Forward/backward pass size (MB): 4.00
Params size (MB): 3.72
Estimated Total Size (MB): 30.22
----------------------------------------------------------------
